闪灼21 atk
蓝花20 heal
ffc15 absorb
复活26 respawn
毁坏19 dd


"boss的血量就50529了"

由于没有t【懒】
死刑改为全屏高伤害aoe
去掉平a


line aoe:
data merge entity @e[limit=1,tag=boss, type=minecraft:armor_stand] {Pose:{RightArm:[-10.0f, 180.0f, 180.0f]}}

circle aoe:
data merge entity @e[limit=1,tag=boss, type=minecraft:armor_stand] {Pose:{RightArm:[-10.0f, 0.0f, 90.0f]}}

normal:
# see normal

chant:
data merge entity @e[limit=1,tag=boss, type=minecraft:armor_stand] {Pose:{RightArm:[-90.0f, 0.0f, 10.0f]}}

run:
data merge entity @e[limit=1,tag=boss, type=minecraft:armor_stand] {Pose:{RightArm:[-15.0f, 0.0f, 10.0f], Head:[30.0f, 0.0f, 0.0f], LeftLeg:[30.0f, 0.0f, -10.0f], RightLeg:[-30.0f, 0.0f, 10.0f]}}

boss: 3.5 blocks box

thunder
time 13850

bau:
bsisLine 圆环/直线
bsisX 分摊/分散
bsisR 冲去/圆环
